INSERT INTO item(id,name,price,quantity) VALUES (10001,'item1',1000,1);
INSERT INTO item(id,name,price,quantity) VALUES (10002,'item2',1001,2);
INSERT INTO item(id,name,price,quantity) VALUES (10003,'item3',1002,3);
INSERT INTO item(id,name,price,quantity) VALUES (10004,'item4',1003,4);
INSERT INTO item(id,name,price,quantity) VALUES (10005,'item5',1004,5);
INSERT INTO item(id,name,price,quantity) VALUES (10006,'item6',1005,6);
INSERT INTO item(id,name,price,quantity) VALUES (10007,'item7',1006,7);
INSERT INTO item(id,name,price,quantity) VALUES (10008,'item8',1007,8);
INSERT INTO item(id,name,price,quantity) VALUES (10009,'item9',1008,9);
INSERT INTO item(id,name,price,quantity) VALUES (100100,'item100',1009,100);
INSERT INTO item(id,name,price,quantity) VALUES (10011,'item11',1100,11);
INSERT INTO item(id,name,price,quantity) VALUES (10012,'item12',111,12);
INSERT INTO item(id,name,price,quantity) VALUES (10013,'item13',112,13);
INSERT INTO item(id,name,price,quantity) VALUES (10014,'item14',113,14);
INSERT INTO item(id,name,price,quantity) VALUES (10015,'item15',114,15);
INSERT INTO item(id,name,price,quantity) VALUES (10016,'item16',115,16);
INSERT INTO item(id,name,price,quantity) VALUES (10017,'item17',116,17);
INSERT INTO item(id,name,price,quantity) VALUES (10018,'item18',117,18);
INSERT INTO item(id,name,price,quantity) VALUES (10019,'item19',118,19);
INSERT INTO item(id,name,price,quantity) VALUES (10020,'item20',119,20);
INSERT INTO item(id,name,price,quantity) VALUES (10021,'item21',120,21);
INSERT INTO item(id,name,price,quantity) VALUES (10022,'item22',121,22);
INSERT INTO item(id,name,price,quantity) VALUES (10023,'item23',122,23);
INSERT INTO item(id,name,price,quantity) VALUES (10024,'item24',123,2);
INSERT INTO item(id,name,price,quantity) VALUES (10025,'item25',124,2);
INSERT INTO item(id,name,price,quantity) VALUES (10026,'item26',125,2);
INSERT INTO item(id,name,price,quantity) VALUES (10027,'item27',126,2);
INSERT INTO item(id,name,price,quantity) VALUES (10028,'item28',127,2);
INSERT INTO item(id,name,price,quantity) VALUES (10029,'item29',128,2);
INSERT INTO item(id,name,price,quantity) VALUES (10030,'item30',129,2);
INSERT INTO item(id,name,price,quantity) VALUES (10031,'item31',130,2);
INSERT INTO item(id,name,price,quantity) VALUES (10032,'item32',131,2);
INSERT INTO item(id,name,price,quantity) VALUES (10033,'item33',132,2);
INSERT INTO item(id,name,price,quantity) VALUES (10034,'item34',133,2);
INSERT INTO item(id,name,price,quantity) VALUES (10035,'item35',134,2);
INSERT INTO item(id,name,price,quantity) VALUES (10036,'item36',135,2);
INSERT INTO item(id,name,price,quantity) VALUES (10037,'item37',136,2);
INSERT INTO item(id,name,price,quantity) VALUES (10038,'item38',137,2);
INSERT INTO item(id,name,price,quantity) VALUES (10039,'item39',138,2);
INSERT INTO item(id,name,price,quantity) VALUES (10040,'item40',139,2);
INSERT INTO item(id,name,price,quantity) VALUES (10041,'item41',140,2);
INSERT INTO item(id,name,price,quantity) VALUES (10042,'item42',141,2);
INSERT INTO item(id,name,price,quantity) VALUES (10043,'item43',142,2);
INSERT INTO item(id,name,price,quantity) VALUES (10044,'item44',143,2);
INSERT INTO item(id,name,price,quantity) VALUES (10045,'item45',144,2);
INSERT INTO item(id,name,price,quantity) VALUES (10046,'item46',145,2);
INSERT INTO item(id,name,price,quantity) VALUES (10047,'item47',146,2);
INSERT INTO item(id,name,price,quantity) VALUES (10048,'item48',147,2);
INSERT INTO item(id,name,price,quantity) VALUES (10049,'item49',148,2);